; pipenv run  py.test -h to see options
; More: https://docs.pytest.org/en/3.4.2/customize.html#adding-default-options
[pytest]
addopts = --cache-clear -ra --cov=github_reporter tests/
cache_dir = /tmp/pytest_cache
python_files=*_tests.py
python_classes=*Tests
testpaths = tests
console_output_style = count

; [testenv:flake8-py3]
; basepython = python3.7
; commands=
;     {[testenv]deps}
;     pipenv install --dev
;     pipenv run flake8 --version
