; pipenv run  py.test -h to see options
; More: https://docs.pytest.org/en/3.4.2/customize.html#adding-default-options
[tool:pytest]
addopts =
  --cache-clear
  -ra
  --cov-report term-missing:skip-covered
  --cov-report html:cov_html
  --cov=github_reporter
  tests/
cache_dir = /tmp/pytest_cache
python_files=*_tests.py
python_classes=*Tests
testpaths = tests
console_output_style = count

; Options for coverage.py test coverage
; See: http://coverage.readthedocs.io/en/latest/source.html#source
; and:  http://coverage.readthedocs.io/en/latest/config.html

[coverage:run]
branch = True
source = github_reporter

[coverage:report]
; Regexes for lines to exclude from consideration
; See http://coverage.readthedocs.io/en/latest/excluding.html#excluding
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True

; [testenv:flake8-py3]
; basepython = python3.7
; commands=
;     {[testenv]deps}
;     pipenv install --dev
;     pipenv run flake8 --version
